<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B6j-f3-kes">
                                <rect key="frame" x="85" y="20" width="150" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="77x-VD-uOb">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cKt-xR-Q2w"/>
                                    <constraint firstAttribute="width" constant="150" id="u5j-Ia-KNX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="nNL-mc-Bdf">
                                <rect key="frame" x="36" y="269" width="248" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jY5-f5-UlA">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jok-bf-dHh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YP8-yO-1rB">
                                        <rect key="frame" x="91" y="0.0" width="66" height="30"/>
                                        <state key="normal" title="再生/停止"/>
                                        <connections>
                                            <action selector="startStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UFz-M6-eDZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYm-1f-beF">
                                        <rect key="frame" x="217" y="0.0" width="31" height="30"/>
                                        <state key="normal" title="進む"/>
                                        <connections>
                                            <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAN-J3-LYJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YP8-yO-1rB" secondAttribute="bottom" id="gwW-GF-7fh"/>
                                    <constraint firstItem="YP8-yO-1rB" firstAttribute="leading" secondItem="jY5-f5-UlA" secondAttribute="trailing" constant="60" id="kCf-UX-bXc"/>
                                    <constraint firstItem="fYm-1f-beF" firstAttribute="leading" secondItem="YP8-yO-1rB" secondAttribute="trailing" constant="60" id="qyT-dE-ZBb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nNL-mc-Bdf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Qi-Ww-uBg"/>
                            <constraint firstItem="B6j-f3-kes" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="58m-gU-KIf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B6j-f3-kes" secondAttribute="trailing" constant="85" id="NZZ-LQ-ctV"/>
                            <constraint firstItem="B6j-f3-kes" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="VDm-HV-xe5"/>
                            <constraint firstItem="nNL-mc-Bdf" firstAttribute="top" secondItem="B6j-f3-kes" secondAttribute="bottom" constant="99" id="Vht-lR-CRp"/>
                            <constraint firstItem="nNL-mc-Bdf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hBc-yU-C6B"/>
                            <constraint firstItem="B6j-f3-kes" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="hLn-JB-CfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="77x-VD-uOb" id="DiO-XP-4E7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ay2-fx-I9w">
            <objects>
                <viewController id="8TA-Tw-gsv" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbc-GA-6aP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zca-cc-pew">
                                <rect key="frame" x="10" y="20" width="300" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j25-V9-blk">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="dwj-rt-MSX"/>
                                    <constraint firstAttribute="width" constant="300" id="nUU-Mm-KMj"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keE-2U-a4K">
                                <rect key="frame" x="145" y="381" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3xN-hJ-ffF"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="keE-2U-a4K" firstAttribute="leading" secondItem="mhx-fc-NrL" secondAttribute="leading" constant="145" id="4px-xx-Bzd"/>
                            <constraint firstItem="mhx-fc-NrL" firstAttribute="trailing" secondItem="zca-cc-pew" secondAttribute="trailing" constant="10" id="GOQ-HK-rnE"/>
                            <constraint firstItem="zca-cc-pew" firstAttribute="leading" secondItem="mhx-fc-NrL" secondAttribute="leading" constant="10" id="Gos-FW-8qx"/>
                            <constraint firstItem="zca-cc-pew" firstAttribute="centerX" secondItem="mbc-GA-6aP" secondAttribute="centerX" id="NdW-n7-gS0"/>
                            <constraint firstItem="mhx-fc-NrL" firstAttribute="trailing" secondItem="keE-2U-a4K" secondAttribute="trailing" constant="144" id="f9V-vr-RiN"/>
                            <constraint firstItem="zca-cc-pew" firstAttribute="top" secondItem="mhx-fc-NrL" secondAttribute="top" constant="20" id="nYt-AV-U0V"/>
                            <constraint firstItem="mhx-fc-NrL" firstAttribute="bottom" secondItem="keE-2U-a4K" secondAttribute="bottom" constant="157" id="wAV-7n-AU4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mhx-fc-NrL"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="j25-V9-blk" id="5g0-Dj-b4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxH-sZ-x7b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.28169014084506" y="97.5"/>
        </scene>
    </scenes>
</document>
