<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B6j-f3-kes">
                                <rect key="frame" x="132" y="64" width="150" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="77x-VD-uOb">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cKt-xR-Q2w"/>
                                    <constraint firstAttribute="width" constant="150" id="u5j-Ia-KNX"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="nNL-mc-Bdf">
                                <rect key="frame" x="100.5" y="313" width="213" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jY5-f5-UlA">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="270"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jok-bf-dHh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YP8-yO-1rB">
                                        <rect key="frame" x="91" y="0.0" width="31" height="270"/>
                                        <state key="normal" title="再生"/>
                                        <connections>
                                            <action selector="startStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UFz-M6-eDZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYm-1f-beF">
                                        <rect key="frame" x="182" y="0.0" width="31" height="270"/>
                                        <state key="normal" title="進む"/>
                                        <connections>
                                            <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bAN-J3-LYJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="YP8-yO-1rB" secondAttribute="bottom" id="gwW-GF-7fh"/>
                                    <constraint firstItem="YP8-yO-1rB" firstAttribute="leading" secondItem="jY5-f5-UlA" secondAttribute="trailing" constant="60" id="kCf-UX-bXc"/>
                                    <constraint firstItem="fYm-1f-beF" firstAttribute="leading" secondItem="YP8-yO-1rB" secondAttribute="trailing" constant="60" id="qyT-dE-ZBb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nNL-mc-Bdf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Qi-Ww-uBg"/>
                            <constraint firstItem="B6j-f3-kes" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="58m-gU-KIf"/>
                            <constraint firstItem="B6j-f3-kes" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="VDm-HV-xe5"/>
                            <constraint firstItem="nNL-mc-Bdf" firstAttribute="top" secondItem="B6j-f3-kes" secondAttribute="bottom" constant="99" id="Vht-lR-CRp"/>
                            <constraint firstItem="nNL-mc-Bdf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hBc-yU-C6B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backButtonStop" destination="jY5-f5-UlA" id="B9i-r7-by3"/>
                        <outlet property="imageView" destination="77x-VD-uOb" id="LNT-wm-wNk"/>
                        <outlet property="nextButtonStop" destination="fYm-1f-beF" id="OIg-fj-MI8"/>
                        <outlet property="startStopButtonStop" destination="YP8-yO-1rB" id="arw-9z-bY3"/>
                        <segue destination="8TA-Tw-gsv" kind="show" identifier="toSecond" id="dh7-E3-mkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="100"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Ay2-fx-I9w">
            <objects>
                <viewController id="8TA-Tw-gsv" customClass="SecondViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbc-GA-6aP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bHg-dr-u3k">
                                <rect key="frame" x="57" y="271" width="300" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j25-V9-blk">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="02l-ei-8tG"/>
                                    <constraint firstAttribute="height" constant="300" id="EDM-DU-VMJ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keE-2U-a4K">
                                <rect key="frame" x="172" y="654" width="70" height="93.5"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="iLr-u1-Ere" kind="unwind" unwindAction="unwind:" id="gsc-RB-fr7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mhx-fc-NrL" firstAttribute="bottom" secondItem="keE-2U-a4K" secondAttribute="bottom" constant="60.5" id="DRE-3o-GaK"/>
                            <constraint firstItem="keE-2U-a4K" firstAttribute="centerX" secondItem="mbc-GA-6aP" secondAttribute="centerX" id="G1M-9g-Lg4"/>
                            <constraint firstItem="bHg-dr-u3k" firstAttribute="centerY" secondItem="mbc-GA-6aP" secondAttribute="centerY" id="MGp-Ro-5cJ"/>
                            <constraint firstItem="keE-2U-a4K" firstAttribute="leading" secondItem="mhx-fc-NrL" secondAttribute="leading" constant="172" id="N5m-3i-2ip"/>
                            <constraint firstItem="bHg-dr-u3k" firstAttribute="centerX" secondItem="mbc-GA-6aP" secondAttribute="centerX" id="ZmJ-ZY-sa3"/>
                            <constraint firstItem="keE-2U-a4K" firstAttribute="top" secondItem="bHg-dr-u3k" secondAttribute="bottom" constant="83" id="aXX-Bi-olr"/>
                            <constraint firstItem="mhx-fc-NrL" firstAttribute="trailing" secondItem="keE-2U-a4K" secondAttribute="trailing" constant="172" id="gma-sG-ksL"/>
                            <constraint firstItem="mhx-fc-NrL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="keE-2U-a4K" secondAttribute="trailing" symbolic="YES" id="ojQ-qx-leE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mhx-fc-NrL"/>
                    </view>
                    <navigationItem key="navigationItem" id="jVk-wZ-eq0"/>
                    <connections>
                        <outlet property="secondImageView" destination="j25-V9-blk" id="CO8-8o-iMj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxH-sZ-x7b" sceneMemberID="firstResponder"/>
                <exit id="iLr-u1-Ere" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="905.28169014084506" y="97.5"/>
        </scene>
    </scenes>
</document>
